<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        * {
            font-family: Arial, sans-serif;
        }

        .side-bar {
            padding-top: 20px;
            top: 0;
            left: 0;
            height: 100vh;
            width: 20%;
            position: fixed;
            background-color: rgb(43, 38, 38);
        }

        .logo {
            margin-bottom: 20px;
        }

        .side-bar a {
            transition: 0.3sec;
            padding: 15px;
            display: block;
            margin-top: 20px;
            color: white;
            font-size: 25px;
            text-decoration: none;

        }

        .side-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main-content-container {
            display: block;
            margin-left: 20%;
            padding: 3em;
            /* Adjust the padding as needed */
        }

        .navbar {

            top: 0;
            background-color: black;
        }

        .logout {
            padding: 5px;
            border-radius: 10px;
            width: 100%;
            margin-top: 20px;
        }

        #navbar1 {
            background-color: rgb(34, 34, 241);
        }

        #Like {
            background-color: rgb(241, 57, 11);
            color: whitesmoke;
            width: 20%;
            font-size: 25px;
            margin: auto;
        }

        #Subscribe {
            background-color: rgb(18, 216, 0);
            color: whitesmoke;
            width: 20%;
            font-size: 25px;
            margin: auto;
        }

        #Messages {
            background-color: rgb(255, 123, 0);
            color: whitesmoke;
            width: 20%;
            font-size: 25px;
            margin: auto;
        }

        #Follower {
            background-color: rgb(24, 24, 236);
            color: whitesmoke;
            width: 20%;
            font-size: 25px;
            margin: auto;
        }

        .updates {
            padding: 15px;
            margin: top 20px;
           
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="side-bar">
        <img src="laptop1.jpg" width="200px" alt="Logo" style="border-radius: 50%;">
        <a href="">Home</a>
        <a href="">Dashboard</a>
        <a href="">Messages</a>
        <a href="">Settings</a>
        <button class="logout">Logout</button>
    </div>

    <div class="main-content-container">
        <nav class="navbar bg-body-tertiary mb-3">
            <div class="container">
                <a class="navbar-brand text-white">Dashboard</a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>

        
        <div id="Box" class="d-flex">
            <div class="p-5 rounded mx-2 width='25%'" id="Like">
                <p> Like </p> <i class="bi bi-star-fill"></i>
            </div>
            <div class="p-5 rounded mx-2 width='25%'" id="Subscribe">
                <p>Subscribe</p><i class="bi bi-clipboard-check-fill"></i>
            </div>
            <div class="p-5 rounded mx-2 width='25%'" id="Messages">
                <p>Messages</p> <i class="bi bi-chat-fill"></i>
            </div>
            <div class="p-5 rounded mx-2 width='25%'" id="Follower">
                <p>Follower</p> <i class="bi bi-universal-access"></i>
            </div>
        </div>

        <div class="up-stats d-flex">
        <div class="updates col-lg-6">
            <h2>
                Latest Updates
            </h2>
            <p>
                We Are Getting bigger day by day and reaching to new Milestones.<br>
                <a href="#"><button type="button" class="btn btn-primary" style="width: 150px; margin-top: 10px;">
                        +
                    </button></a>
            </p>
        </div>
        <div class="stats col-lg-6 d-flex">
            <div class="p-5 rounded mx-2 width='25%' col-lg-6" id="Like">
                <p> Like </p> <i class="bi bi-facebook"></i>
            </div>
            <div class="p-5 rounded mx-2 width='25%' col-lg-6" id="Subscribe">
                <p>Subscribe</p><i class="bi bi-instagram"></i>
            </div>
        </div>
</div>        

        
    </div>
</body>

</html>